{% load static %}
<h1 style="text-align:center;font-size:50px;color:red;">Employee Registration</h1>
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=email],select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  opacity:0.9;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-image:url('{% static 'images/patient_bg.jpg' %}');background-size:cover;">


<div class="container">
  <form action="" method="POST">
  {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="Name" style="font-size:20px;color:blue;"><b>Full name</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="Name" name="Name" placeholder="Full name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Sex" style="font-size:20px;color:blue;"><b>Gender</b></label>
    </div>
    <div class="col-75">
      <select id="Sex" name="Sex">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
      </select>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="email" style="font-size:20px;color:blue;"><b>E-Mail</b></label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" placeholder="email id">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Contact_no" style="font-size:20px;color:blue;"><b>Contact No</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="Contact_no" name="Contact_no" placeholder="contact no..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Room_ID" style="font-size:20px;color:blue;"><b>Room To Govern</b></label>
    </div>
    <div class="col-75">
      <select id="Room_ID" name="Room_ID">
        <option disabled selected value>Select room ..</option>
        {% for room in rooms %}
          <option value="{{room}}">{{room}}</option>
        {% endfor %}
      </select>
    </div>  
  </div>
  <div class="row">
    <div class="col-25">
      <label for="salary" style="font-size:20px;color:blue;"><b>Salary</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="salary" name="salary" placeholder="salary of Employee..">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Add">
  </div>
  </form>
</div>

</body>
</html>


