{% load static %}
<!DOCTYPE html>
<html>
<body style="background-image:url('{% static 'images/staff_bg.jpg' %}');background-size: cover;">
<h1 style="text-align:center;font-size:50px;color:red;">DATABASE MANAGEMENT</h1>
<br><br>
<svg width="400" height="180">
  <a href="hospital/show_doctors/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:powderblue;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#fffff" font-size="45" font-family="Verdana" x="160" y="100">Doctors</text>
  </a>
</svg>
<svg width="400" height="180">
  <a href="hospital/show_employees/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:powderblue;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#fffff" font-size="45" font-family="Verdana" x="140" y="100">Employees</text>
  </a>
</svg>
<svg width="400" height="180">
  <a href="hospital/show_medicines/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:powderblue;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#fffff" font-size="45" font-family="Verdana" x="150" y="100">Medicines</text>
  </a>
</svg>
<hr>
<svg width="400" height="180">
  <a href="hospital/show_patients/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:blue;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="160" y="100">Patients</text>
  </a>
</svg>
<svg width="400" height="180">
  <a href="hospital/new_receptionist/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:blue;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="140" y="100">Recptionist</text>
  </a>
</svg>
<svg width="400" height="180">
  <a href="hospital/new_drug/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:blue;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="160" y="100">Pharmcy</text>
  </a>
</svg>
<svg width="400" height="180">
  <a href="hospital/make_querry/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:blue;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="120" y="100">Make Querry</text>
  </a>
</svg>
<hr>
<svg width="400" height="180">
  <a href="hospital/new_employee/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:darkgreen;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="100" y="80">New Employee</text>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="130" y="120">Registration</text>
  </a>
</svg>
<svg width="400" height="180">
  <a href="hospital/rooms/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:darkgreen;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="170" y="100">Rooms</text>
  </a>
</svg>
<svg width="400" height="180">
  <a href="hospital/show_treatments/">
  <rect x="90" y="20" rx="20" ry="20" width="300" height="150" style="fill:darkgreen;stroke:black;stroke-width:5;opacity:0.8;"/>
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="140" y="100">Treatments</text>
  </a>
</svg>
</body>
</html>
